# crochet

./: .gitignore  Makefile  README.md  instrumentJRE.sh  pom.xml
src/main/c/: criu.cpp  tagger.cpp
src/main/java/java/lang/: Class.java  Thread.java
src/main/java/net/jonbell/crij/instrument/: ArrayReflectionMaskingMethodVisitor.java  CRClassFileTransformer.java  CheckpointRollbackAddingCV.java  CheckpointRollbackFieldCV.java  CheckpointRollbackFieldMV.java  CheckpointRollbackStackDetectingMethodVisitor.java  CheckpointRollbackStaticFieldStubClassGenerator.java  CheckpointRollbackStubClassGenerator.java  Instrumenter.java  LocalVariableManager.java  NativeWrappingCV.java  OurLocalVariablesSorter.java  PlaceholderHelperClassWriter.java  Premain.java  RollForwardTransformer.java  SimpleStackCapturingMV.java  StackElementCapturingMV.java
src/main/java/net/jonbell/crij/instrument/asm/: OffsetPreservingClassReader.java  OffsetPreservingLabel.java
src/main/java/net/jonbell/crij/runtime/: CRIJCoW.java  CRIJFast.java  CRIJInstrumented.java  CRIJSFHelper.java  CRIJSentinel.java  CRIJSlowCheckpoint.java  CRIJSlowRollback.java  CRIU.java  CheckpointRollbackAgent.java  ClassCoverageProbe.java  DisabledClassCoverageProbe.java  MethodInvoke.java  ReflectionFixer.java  RollbackException.java  RootCollector.java  StackHackRuntime.java  StaticFieldWalker.java  Tagger.java
src/main/java/net/jonbell/crij/runtime/internalstruct/: ArrayList.java  FieldInfoNode.java
src/main/java/net/jonbell/crij/runtime/lock/: BigFatLockPolicy.java  DummyLockPolicy.java  FineGrainedLockPolicy.java  LockPolicy.java  VersionCASLockPolicy.java
src/main/java/net/jonbell/crij/runtime/wrapper/: ArrayWrapper.java  ObjectWrapper.java
src/test/java/net/jonbell/crij/test/: AliasingITCase.java  AliasingStressITCase.java  AnonymousClassChangeTest.java  ArrayCheckpointRollbackITCase.java  CASLockTest.java  CheckpointRollbackITCase.java  ClassLoaderITCase.java  FlatNestingITCase.java  LinkedListITCase.java  ObjectFieldITCase.java  ReflectionITCase.java  SimpleStackModeAutoCPITCase.java  SimpleStackModeITCase.java  StartCheckpointITCase.java  TaggingITCase.java  ThreadGroupITCase.java
src/test/java/net/jonbell/crij/test/support/: LoadedClass.java
