<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jonbell.java</groupId>
	<artifactId>CRIJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>java/</exclude>
						<exclude>sun/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reuseForks>false</reuseForks>
					<jvm>${project.build.directory}/jre-inst/bin/java</jvm>
					<!--  <jvm>${project.build.directory}/jre-inst/opt/obuildfactory/jdk-1.8.0-openjdk-x86_64-fastdebug/bin/java</jvm> -->
					<argLine> <!--   -XX:+TraceExceptions -->  <!-- -Xrunhprof:format=b,file=/tmp/xx.hprof --> -Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar
						-agentpath:${project.build.directory}/libtagging.so
						"-javaagent:${project.build.directory}/${project.build.finalName}.jar=withStackRollback,checkpointAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.testRBInSameMethod#7,rollbackAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.testRBInSameMethod#37,checkpointAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.testRBInOtherMethod#7,rollbackAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.foo#0,checkpointAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.testRBInOtherStaticMethod#7,rollbackAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.foos#0,checkpointAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.doStaticTest#7,rollbackAt=net/jonbell/crij/test/SimpleStackModeAutoCPITCase.doStaticTest#37"</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>net.jonbell.crij.org.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>net.jonbell.crij.org.apache.commons</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>false</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>exe</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>instrument-jre</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/instrumentJRE.sh</executable>
						</configuration>
					</execution>
					<!-- <execution> <id>run-dacapo</id> <phase>integration-test</phase> 
						<goals> <goal>exec</goal> </goals> <configuration> <skip>${dacapo.skip}</skip> 
						<executable>${basedir}/runDacapo.sh</executable> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
 			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
		</dependency>
	</dependencies>
 <distributionManagement>
    <snapshotRepository>
      <id>jb.snapshots</id>
      <url>https://maven.jonbell.net/repository/privatesnaps/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>privatesnaps</id>
      <name>privatesnaps</name>
      <url>https://maven.jonbell.net/repository/privatesnaps/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>privatesnaps</id>
      <name>privatesnaps</name>
      <url>https://maven.jonbell.net/repository/privatesnaps/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
